MY_USER=27191189774
MY_PASSWORD=Erst*05021984
COMPANY="SALAZAR TABLERO EDGARDO RAFAEL"
MONTH=09 
BILL_DATE=23/09/2024
FROM_DATE=02/09/2024
TO_DATE=03/09/2024
EXPIRATION_DATE=07/10/2024
ITERATIONS=1
DESCRIPTION_DETAIL=Soporte Informático
AMOUNT=170000